{
    "html": {
        "brace_style": "collapse",
        "indent_char": " ",
        "indent_scripts": "normal",
        "indent_size": 2,
        "max_preserve_newlines": 1,
        "preserve_newlines": true,
        "wrap_line_length": 0,
        "js": {
            "end_with_newline": false,
            "preserve_newlines": true,
            "max_preserve_newlines": 2
        }
    },
    "css": {
        "indent_char": " ",
        "indent_size": 4
    },
    "js": {
        "break_chained_methods": false,
        "end_with_newline": true,
        "indent_size": 2,
        "indent_char": " ",
        "indent_level": 0,
        "indent_with_tabs": false,
        "preserve_newlines": true,
        "max_preserve_newlines": 2,
        "space_after_anon_function": true,
        "wrap_line_length": 80
    },
    "sql": {
        "indent_size": 4,
        "indent_char": " ",
        "indent_level": 0,
        "indent_with_tabs": false
    },
    "markdown": {
        "listItemIndent": "1"
    }
}
